UniDeb/Login.xaml

<Window x:Class="UniDeb.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Csatlakozás adatbázishoz" Height="297.023" Width="414.348" ResizeMode="NoResize" Background="#FFD4D0C8">
    <Grid>
        <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="225" Source="/Images/dirt.png" Margin="38,141,0,0" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <ComboBox x:Name="cmbBxConnectionSelector" DisplayMemberPath="" Width="399" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Adatbázis szerver URL: " Width="150" />
                <TextBox x:Name="TxtbxUrl" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Felhasználónév: " Width="150" />
                <TextBox x:Name="TxtbxUsername" Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Jelszó: " Width="150" />
                <TextBox x:Name="TxtbxPassword" Width="250" />
            </StackPanel>
            <Button x:Name="add" Content="Hozzáadás" HorizontalAlignment="Right" Width="150" Margin="0,30,0,0" Click="add_Click"/>
            <Button x:Name="delete" Content="Törlés" HorizontalAlignment="Right" Width="150" Margin="0,5,0,0" Click="delete_Click"/>
            
            <Button x:Name="send" Content="Csatlakozás" Margin="10,20,10.333,0" Click="send_Click"/>
        </StackPanel>

    </Grid>
</Window>
