UniDeb/MainWindow.xaml

<Window x:Class="UniDeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Szlengbibliográfia" Height="700" Width="970" ResizeMode="CanMinimize" Background="#D4D0C8">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Background="#D4D0C8"  Height="22" Name="menu1" Width="Auto" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <MenuItem Header="_Fájl">
                    <MenuItem Header="_Bezárás" InputGestureText="Alt+F4" Click="MenuItemExit_Click" >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Adminisztratív eszközök">
                    <MenuItem Header="_MySQL beállítások" InputGestureText="F2" Click="MenuItemMySql_Click" />
                </MenuItem>
                <MenuItem Header="_Segítség!">
                    <MenuItem Header="_Gyorsbillentyűk" InputGestureText="F1" Click="MenuItemHotkey_Click" />
                    <MenuItem Header="_Weboldal" InputGestureText="F5" Click="MenuItemWeb_Click" />
                    <MenuItem Header="_Névjegy" InputGestureText="F3" Click="MenuItemAbout_Click"/>

                </MenuItem>
            </Menu>

            <StackPanel Orientation="Vertical">
                <TabControl Height="650" Background="#D4D0C8">
                    <TabItem Background="#D4D0C8" Header="Adatbevitel">
                        <Grid Background="#D4D0C8" Margin="15,15,0,0">
                            <StackPanel Background="#D4D0C8" >
                                <Label Content="Adatbevitel" FontSize="25" FontWeight="Bold"/>
                                <Separator Margin="0,0,0,10" />
                                <TabControl Background="#D4D0C8"  Height="512">
                                    <TabItem Background="#D4D0C8" Header="Önálló mű">
                                        <Grid Background="#D4D0C8" >
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Szerző:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_1szerzo" Width="400" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadás éve:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_2kiadaseve" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Könyvcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_3konyvcim" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Párhuzamos cím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_4parhuzamoscim" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Alcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_5alcim" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kötetszám:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_6kotetszam" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Hányadik kiadás:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_7kiadasszam" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Sorozat:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_8sorozat" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="A mű jellege:" Width="150" />
                                                        <ComboBox x:Name="Cmbbx1_1_9mujelleg" Width="400" ItemsSource="{Binding}" SelectedValuePath="Content" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadás helye:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_10kiadashelye" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadó:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_11kiado" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Lapok száma:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_1_12lapokszama" Width="400"/>
                                                    </StackPanel>
                                                    <Button x:Name="Btn_1_1_3Connect" Content="Csatlakozás"  Width="75" HorizontalAlignment="Left" Margin="0,50,0,0" Click="Btn_1_1_3Connect_Click" />
                                                    <Button x:Name="Btn_1_1_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,50,0,0" Click="Btn_1_1_2Clear_Click" />
                                                    <Button x:Name="Btn_1_1_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_1_1Continue_Click" />
                                                    
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="560,0,0,0">
                                                    <Button x:Name="Btn_bold" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                                                    <Button x:Name="Btn_italic" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                                                    <Button x:Name="Btn_underlined" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                                                    <Button x:Name="Btn_sup" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                                                    <Button x:Name="Btn_sub" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />

                                                    <TextBox x:Name="Txtbx_cmbbxbov1" Width="112" Margin="0,87,0,0"/>
                                                    <Button x:Name="Btn_CmbbxBov1" Content="Opció hozzáadása"  Width="112" HorizontalAlignment="Left" Click="Btn_CmbbxBov1_Click"   />
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Background="#D4D0C8" Header="Szerkesztett könyv">
                                        <Grid Background="#D4D0C8" >
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1" Grid.ColumnSpan="3"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Background="#D4D0C8" Margin="0,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Szerkesztő:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_1" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadás éve:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_2" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Könyvcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_3" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Párhuzamos cím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_4" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Alcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_5" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kötetszám:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_6" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Hányadik kiadás:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_7" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Sorozat:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_8" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="A mű jellege:" Width="150" />
                                                        <ComboBox x:Name="Cmbbx1_2_1" Width="400" SelectedValuePath="Content" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadás helye:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_9" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadó:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_10" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Lapok száma:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_2_11" Width="400"/>
                                                    </StackPanel>
                                                    <Button x:Name="Btn_1_2_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_2_2Clear_Click" />
                                                    <Button x:Name="Btn_1_2_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_2_1Continue_Click" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="560,0,0,0">
                                                    <Button x:Name="Btn_bold2" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                                                    <Button x:Name="Btn_italic2" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                                                    <Button x:Name="Btn_underlined2" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                                                    <Button x:Name="Btn_sup2" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                                                    <Button x:Name="Btn_sub2" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />

                                                    <TextBox x:Name="Txtbx_cmbbxbov2" Width="112" Margin="0,87,0,0"/>
                                                    <Button x:Name="Btn_CmbbxBov2" Content="Opció hozzáadása"  Width="112" HorizontalAlignment="Left"  Click="Btn_CmbbxBov2_Click" />
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Background="#D4D0C8" Header="Cikk könyvben, könyvrészlet">
                                        <Grid Background="#D4D0C8" >
                                            <Image HorizontalAlignment="Right" Height="602" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Background="#D4D0C8" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Szerző:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_1" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadás éve:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_2" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Cím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_3" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Párhuzamos cím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_4" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Alcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_5" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Szerkesztő:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_6" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Könyvcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_7" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Párhuzamos cím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_8" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Alcím:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_9" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kötetszám:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_10" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Hányadik kiadás:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_11" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Sorozat:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_12" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="A mű jellege:" Width="150" />
                                                        <ComboBox x:Name="Cmbbx1_3_1" Width="400" SelectedValuePath="Content" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadás helye:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_13" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kiadó:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_14" Width="400"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Oldalszám:" Width="150" />
                                                        <TextBox x:Name="Txtbx1_3_15" Width="400"/>
                                                    </StackPanel>
                                                    <Button x:Name="Btn_1_3_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Btn_1_3_2Clear_Click" />
                                                    <Button x:Name="Btn_1_3_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_3_1Continue_Click" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="560,0,0,0">
                                                    <Button x:Name="Btn_bold3" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                                                    <Button x:Name="Btn_italic3" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                                                    <Button x:Name="Btn_underlined3" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                                                    <Button x:Name="Btn_sup3" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                                                    <Button x:Name="Btn_sub3" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />

                                                    <TextBox x:Name="Txtbx_cmbbxbox3" Width="112" Margin="0,181,0,0"/>
                                                    <Button x:Name="Btn_CmbbxBox3" Content="Opció hozzáadása"  Width="112" HorizontalAlignment="Left"  Click="Btn_CmbbxBov3_Click" />
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Background="#D4D0C8" Header="Cikk folyóiratban">
                                        <Grid Background="#D4D0C8" >
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerző:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_1" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_2" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_3" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_4" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_5" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Folyóiratcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_6" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Évfolyam:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_7" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Lapszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_8" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Oldalszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_9" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_4_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_4_2Clear_Click" />
                                                <Button x:Name="Btn_1_4_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_4_1Continue_Click" />

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="560,0,0,0">
                                                    <Button x:Name="Btn_bold4" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                                                    <Button x:Name="Btn_italic4" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                                                    <Button x:Name="Btn_underlined4" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                                                    <Button x:Name="Btn_sup4" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                                                    <Button x:Name="Btn_sub4" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Background="#D4D0C8" Header="Cikk újságban">
                                        <Grid Background="#D4D0C8" >
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerző:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_1" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_2" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_3" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_4" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_5" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Újságcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_6" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Évfolyam:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_7" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Lapszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_8" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Dátum:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_9" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Oldalszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_10" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_5_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_5_2Clear_Click" />
                                                <Button x:Name="Btn_1_5_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,00,0,0" Click="Btn_1_5_1Continue_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="560,0,0,0">
                                                    <Button x:Name="Btn_bold5" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                                                    <Button x:Name="Btn_italic5" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                                                    <Button x:Name="Btn_underlined5" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                                                    <Button x:Name="Btn_sup5" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                                                    <Button x:Name="Btn_sub5" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Background="#D4D0C8" Header="Áttekintés">
                        <Grid Background="#D4D0C8" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image HorizontalAlignment="Right" Height="174" VerticalAlignment="Top" Width="264" Source="/Images/dirt.png" Margin="0,0,0,0" Opacity="0.1" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label Content="Áttekintés" FontSize="25" FontWeight="Bold"/>
                                <Separator Margin="0,0,0,10" />
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid  Height="470" Width="800" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" x:Name="DgrReadOnly" ItemsSource="{Binding ''}"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
                                    <Button x:Name="BtnDisplay" Content="Beolvasás / Frissítés" Width="116" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnDisplay_Click"  />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Background="#D4D0C8" Header="Módosítás / Törlés" >
                        <Grid Background="#D4D0C8" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image HorizontalAlignment="Right" Height="174" VerticalAlignment="Top" Width="264" Source="/Images/dirt.png" Margin="0,300,0,0" Opacity="0.1" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label Content="Módosítás / Törlés" FontSize="25" FontWeight="Bold"/>
                                <Separator Margin="0,0,0,10" />
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid  Height="470" Width="800" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" x:Name="DgrReadWrite" ItemsSource="{Binding Path=., Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CellEditEnding="DgrReadWrite_CellEditEnding" CurrentCellChanged="DgrReadWrite_CurrentCellChanged"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Button x:Name="BtnDisplay2" Content="Beolvasás / Frissítés" Width="112" Height="25" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnDisplay2_Click" />
                                        <Button x:Name="BtnDelete" Content="Törlés" Width="112" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                                        <Button x:Name="BtnCopy" Content="Másolás" Width="112" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnCopy_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Viewbox Height="100" Margin="0,0,-0.333,0"/>
        </StackPanel>
    </Grid>

</Window>
