UniDeb/MainWindow.xaml

<Window x:Class="UniDeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szlengbibliográfia" Height="700" Width="970" ResizeMode="CanMinimize" Background="#D4D0C8">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Height="22" Name="menu1" Width="Auto" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <MenuItem Header="Fájl">
                    <MenuItem Header="_Bezárás" InputGestureText="Alt+F4" Click="MenuItemExit_Click" >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Adminisztratív eszközök">
                    <MenuItem Header="_MySQL beállítások" Click="MenuItemMySql_Click" />
                </MenuItem>
                <MenuItem Header="_Segítség!">
                    <MenuItem Header="_Gyorsbillentyűk" Click="MenuItemHotkey_Click" />
                    <MenuItem Header="_Weboldal" Click="MenuItemWeb_Click" />
                    <MenuItem Header="_Névjegy" Click="MenuItemAbout_Click"/>
                    
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Vertical">
                <TabControl Height="650">
                    <TabItem Header="Adatbevitel">

                        <Grid Margin="15,15,0,0">
                            <StackPanel>
                                <Label Content="Adatbevitel" FontSize="25" FontWeight="Bold"/>
                                <Separator Margin="0,0,0,10" />
                                <TabControl Height="512">
                                    <TabItem Header="Önálló mű">
                                        <Grid>
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerző:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_1szerzo" Width="400">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Modifiers="Ctrl"  Key="OemMinus" Command="{Binding OemMinusKeyCommand}"/>
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_2kiadaseve" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Könyvcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_3konyvcim" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_4parhuzamoscim" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_5alcim" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kötetszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_6kotetszam" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Hányadik kiadás:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_7kiadasszam" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Sorozat:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_8sorozat" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="A mű jellege:" Width="150" />
                                                    <ComboBox x:Name="Cmbbx1_1_9mujelleg" Width="400" SelectedValuePath="Content">
                                                        <ComboBoxItem Content="PhD-értekezés" />
                                                        <ComboBoxItem Content="Doktori-értekezés" />
                                                        <ComboBoxItem Content="Kézirat" />
                                                        <ComboBoxItem Content="Diákköri dolgozat" />
                                                        <ComboBoxItem Content="Pályamunka" />
                                                        <ComboBoxItem Content="Szakdolgozat" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás helye:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_10kiadashelye" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadó:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_11kiado" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Lapok száma:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_1_12lapokszama" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_1_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_1_2Clear_Click" />
                                                <Button x:Name="Btn_1_1_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_1_1Continue_Click" />

                                            </StackPanel>


                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Szerkesztett könyv">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12*"/>
                                                <ColumnDefinition Width="106*"/>
                                                <ColumnDefinition Width="337*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1" Grid.ColumnSpan="3"/>
                                            <StackPanel Grid.ColumnSpan="3" Margin="0,0,0,-0.333">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerkesztő:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_1" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_2" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Könyvcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_3" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_4" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_5" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kötetszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_6" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Hányadik kiadás:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_7" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Sorozat:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_8" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="A mű jellege:" Width="150" />
                                                    <ComboBox x:Name="Cmbbx1_2_1" Width="400" SelectedValuePath="Content">
                                                        <ComboBoxItem Content="Kézirat" />
                                                        <ComboBoxItem Content="Diákköri dolgozat" />
                                                        <ComboBoxItem Content="Pályamunka" />
                                                        <ComboBoxItem Content="Szakdolgozat" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás helye:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_9" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadó:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_10" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Lapok száma:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_2_11" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_2_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_2_2Clear_Click" />
                                                <Button x:Name="Btn_1_2_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_2_1Continue_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Cikk könyvben, könyvrészlet">
                                        <Grid>
                                            <Image HorizontalAlignment="Right" Height="602" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>

                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerző:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_1" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_2" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_3" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_4" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_5" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerkesztő:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_6" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Könyvcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_7" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_8" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_9" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kötetszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_10" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Hányadik kiadás:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_11" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Sorozat:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_12" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="A mű jellege:" Width="150" />
                                                    <ComboBox x:Name="Cmbbx1_3_1" Width="400" SelectedValuePath="Content">
                                                        <ComboBoxItem Content="Kézirat" />
                                                        <ComboBoxItem Content="Diákköri dolgozat" />
                                                        <ComboBoxItem Content="Pályamunka" />
                                                        <ComboBoxItem Content="Szakdolgozat" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás helye:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_13" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadó:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_14" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Oldalszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_3_15" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_3_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Btn_1_3_2Clear_Click" />
                                                <Button x:Name="Btn_1_3_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_3_1Continue_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Cikk folyóiratban">
                                        <Grid>
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerző:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_1" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_2" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_3" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_4" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_5" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Folyóiratcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_6" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Évfolyam:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_7" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Lapszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_8" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Oldalszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_4_9" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_4_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_4_2Clear_Click" />
                                                <Button x:Name="Btn_1_4_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Btn_1_4_1Continue_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Cikk újságban">
                                        <Grid>
                                            <Image HorizontalAlignment="Right" Height="547" VerticalAlignment="Bottom" Width="1464" Source="/Images/boot2.png" Margin="-554,0,0,-68.333" Opacity="0.1"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Szerző:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_1" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kiadás éve:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_2" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_3" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Párhuzamos cím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_4" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Alcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_5" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Újságcím:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_6" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Évfolyam:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_7" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Lapszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_8" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Dátum:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_9" Width="400"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Oldalszám:" Width="150" />
                                                    <TextBox x:Name="Txtbx1_5_10" Width="400"/>
                                                </StackPanel>
                                                <Button x:Name="Btn_1_5_2Clear" Content="Törlés"  Width="75" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Btn_1_5_2Clear_Click" />
                                                <Button x:Name="Btn_1_5_1Continue" Content="Tovább"  Width="75" HorizontalAlignment="Left" Margin="0,00,0,0" Click="Btn_1_5_1Continue_Click" />
                                            </StackPanel>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Áttekintés">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image HorizontalAlignment="Right" Height="174" VerticalAlignment="Top" Width="264" Source="/Images/dirt.png" Margin="0,0,0,0" Opacity="0.1" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label Content="Áttekintés" FontSize="25" FontWeight="Bold"/>
                                <Separator Margin="0,0,0,10" />
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid  Height="470" Width="800" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" x:Name="DgrReadOnly" ItemsSource="{Binding ''}"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
                                    <Button x:Name="BtnDisplay" Content="Beolvasás / Frissítés" Width="116" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnDisplay_Click"  />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Módosítás / Törlés" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image HorizontalAlignment="Right" Height="174" VerticalAlignment="Top" Width="264" Source="/Images/dirt.png" Margin="0,300,0,0" Opacity="0.1" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label Content="Módosítás / Törlés" FontSize="25" FontWeight="Bold"/>
                                <Separator Margin="0,0,0,10" />
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid  Height="470" Width="800" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True" x:Name="DgrReadWrite" ItemsSource="{Binding Path=., Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CellEditEnding="DgrReadWrite_CellEditEnding" CurrentCellChanged="DgrReadWrite_CurrentCellChanged"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Button x:Name="BtnDisplay2" Content="Beolvasás / Frissítés" Width="112" Height="25" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnDisplay2_Click" />
                                        <Button x:Name="BtnDelete" Content="Törlés" Width="112" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                                        <Button x:Name="BtnCopy" Content="Másolás" Width="112" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnCopy_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Viewbox Height="100"/>
        </StackPanel>
    </Grid>

</Window>
