UniDeb/WizardPage3.xaml

<Window x:Class="UniDeb.WizardPage3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Szlengbibliográfia 3" Height="650" Width="900" Background="#D4D0C8" ResizeMode="CanMinimize" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="2. Megjelenés:" Width="150"  />
                    <TextBox x:Name="Txtbx3_1_2" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3. Használat helye:" Width="150"  />
                    <ComboBox Width="400" x:Name="Cmbbx3_1_3helye" SelectedValuePath="Content">
                        <ComboBoxItem Content="Angyalföld" />
                        <ComboBoxItem Content="Arad" />
                        <ComboBoxItem Content="Aszód" />
                        <ComboBoxItem Content="Bácsfeketehegy" />
                        <ComboBoxItem Content="Baja" />
                        <ComboBoxItem Content="Balassagyarmat" />
                        <ComboBoxItem Content="Balmazújváros" />
                        <ComboBoxItem Content="Békés megye" />
                        <ComboBoxItem Content="Békéscsaba" />
                        <ComboBoxItem Content="Békéssámson" />
                        <ComboBoxItem Content="Belényes" />
                        <ComboBoxItem Content="Berettyóújfalu" />
                        <ComboBoxItem Content="Bodos" />
                        <ComboBoxItem Content="Bonyhád" />
                        <ComboBoxItem Content="Borjád" />
                        <ComboBoxItem Content="Borzavár" />
                        <ComboBoxItem Content="Budapest" />
                        <ComboBoxItem Content="Buj" />
                        <ComboBoxItem Content="Cegléd" />
                        <ComboBoxItem Content="Csallóköz" />
                        <ComboBoxItem Content="Csíksomlyó" />
                        <ComboBoxItem Content="Csíkszereda" />
                        <ComboBoxItem Content="Debrecen" />
                        <ComboBoxItem Content="Demecser" />
                        <ComboBoxItem Content="Déva" />
                        <ComboBoxItem Content="Döge" />
                        <ComboBoxItem Content="Dunaharaszti" />
                        <ComboBoxItem Content="Dunakeszi" />
                        <ComboBoxItem Content="Eger" />
                        <ComboBoxItem Content="Egyházgelle" />
                        <ComboBoxItem Content="Endrőd" />
                        <ComboBoxItem Content="Ercsi" />
                        <ComboBoxItem Content="Érd" />
                        <ComboBoxItem Content="Erdély" />
                        <ComboBoxItem Content="Farmos" />
                        <ComboBoxItem Content="Fehérgyarmat" />
                        <ComboBoxItem Content="Félegyháza" />
                        <ComboBoxItem Content="Felsőrákos" />
                        <ComboBoxItem Content="Fertőszéplak" />
                        <ComboBoxItem Content="Fülek" />
                        <ComboBoxItem Content="Gödöllő" />
                        <ComboBoxItem Content="Gunaras" />
                        <ComboBoxItem Content="Gyergyócsomafalva" />
                        <ComboBoxItem Content="Gyergyószentmiklós" />
                        <ComboBoxItem Content="Győr" />
                        <ComboBoxItem Content="Győr-Moson-Sopron m." />
                        <ComboBoxItem Content="Gyula" />
                        <ComboBoxItem Content="Hajdúböszörmény" />
                        <ComboBoxItem Content="Hajdúnánás" />
                        <ComboBoxItem Content="Halas" />
                        <ComboBoxItem Content="Hatvan" />
                        <ComboBoxItem Content="Igló" />
                        <ComboBoxItem Content="Izsa" />
                        <ComboBoxItem Content="Jászalsószentgyörgy" />
                        <ComboBoxItem Content="Jászapáti" />
                        <ComboBoxItem Content="Jászárokszállás" />
                        <ComboBoxItem Content="Jászberény" />
                        <ComboBoxItem Content="Jászdózsa" />
                        <ComboBoxItem Content="Jászfényszaru" />
                        <ComboBoxItem Content="Jászkisér" />
                        <ComboBoxItem Content="Jászszentandrás" />
                        <ComboBoxItem Content="Kalocsa" />
                        <ComboBoxItem Content="Kaposvár" />
                        <ComboBoxItem Content="Karcag" />
                        <ComboBoxItem Content="Kazincbarcika" />
                        <ComboBoxItem Content="Kecskemét" />
                        <ComboBoxItem Content="Késmárk" />
                        <ComboBoxItem Content="Kisköre" />
                        <ComboBoxItem Content="Kisújszállás" />
                        <ComboBoxItem Content="Kisvárda" />
                        <ComboBoxItem Content="Kolozsvár" />
                        <ComboBoxItem Content="Körmend" />
                        <ComboBoxItem Content="Körmöcbánya" />
                        <ComboBoxItem Content="Kőszeg" />
                        <ComboBoxItem Content="Kunság" />
                        <ComboBoxItem Content="Kutas" />
                        <ComboBoxItem Content="Lenti" />
                        <ComboBoxItem Content="Léva" />
                        <ComboBoxItem Content="Losonc" />
                        <ComboBoxItem Content="Lugos" />
                        <ComboBoxItem Content="Magyarkanizsa" />
                        <ComboBoxItem Content="Marcali" />
                        <ComboBoxItem Content="Marosvásárhely" />
                        <ComboBoxItem Content="Mátészalka" />
                        <ComboBoxItem Content="Mezőtárkány" />
                        <ComboBoxItem Content="Miskolc" />
                        <ComboBoxItem Content="Nagybánya" />
                        <ComboBoxItem Content="Nagybecskerek" />
                        <ComboBoxItem Content="Nagyhalász" />
                        <ComboBoxItem Content="Nagykálló" />
                        <ComboBoxItem Content="Nagykanizsa" />
                        <ComboBoxItem Content="Nagykapos" />
                        <ComboBoxItem Content="Nagykőrös" />
                        <ComboBoxItem Content="Nagyszombat" />
                        <ComboBoxItem Content="Nyírbátor" />
                        <ComboBoxItem Content="Nyíregyháza" />
                        <ComboBoxItem Content="Nyitra" />
                        <ComboBoxItem Content="Orosháza" />
                        <ComboBoxItem Content="Pacsér" />
                        <ComboBoxItem Content="Pápa" />
                        <ComboBoxItem Content="Pásztó" />
                        <ComboBoxItem Content="Pécs" />
                        <ComboBoxItem Content="Pozsony" />
                        <ComboBoxItem Content="Pród" />
                        <ComboBoxItem Content="Rimaszombat" />
                        <ComboBoxItem Content="Sajószentpéter" />
                        <ComboBoxItem Content="Sárbogárd" />
                        <ComboBoxItem Content="Sárospatak" />
                        <ComboBoxItem Content="Sárrétudvari" />
                        <ComboBoxItem Content="Sátoraljaújhely" />
                        <ComboBoxItem Content="Selmecbánya" />
                        <ComboBoxItem Content="Simánd" />
                        <ComboBoxItem Content="Somogy" />
                        <ComboBoxItem Content="Sopron" />
                        <ComboBoxItem Content="Sopron megye" />
                        <ComboBoxItem Content="Sopronkőhida" />
                        <ComboBoxItem Content="Szarvas" />
                        <ComboBoxItem Content="Szászváros" />
                        <ComboBoxItem Content="Szatmárnémeti" />
                        <ComboBoxItem Content="Szeged" />
                        <ComboBoxItem Content="Székesfehérvár" />
                        <ComboBoxItem Content="Szekszárd" />
                        <ComboBoxItem Content="Szentgotthárd" />
                        <ComboBoxItem Content="Szentlőrinckáta" />
                        <ComboBoxItem Content="Szlovákia" />
                        <ComboBoxItem Content="Szolnok" />
                        <ComboBoxItem Content="Szombathely" />
                        <ComboBoxItem Content="Szőgyén" />
                        <ComboBoxItem Content="Tata" />
                        <ComboBoxItem Content="Újszász" />
                        <ComboBoxItem Content="Ungvár" />
                        <ComboBoxItem Content="Vác" />
                        <ComboBoxItem Content="Vajdaság" />
                        <ComboBoxItem Content="Veszprém" />
                        <ComboBoxItem Content="Zalaegerszeg" />
                        <ComboBoxItem Content="Zombor" />
                        <ComboBoxItem Content="Zselíz" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="4. Használat éve:" Width="150"  />
                    <TextBox x:Name="Txtbx3_1_4" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="5. Szlengtípus:" Width="150"  />
                    <ComboBox Width="400" x:Name="Cmbbx3_1_5szlengtipus" SelectedValuePath="Content">
                        <ComboBoxItem Content="autós" />
                        <ComboBoxItem Content="barlangász" />
                        <ComboBoxItem Content="betyár" />
                        <ComboBoxItem Content="börtön" />
                        <ComboBoxItem Content="csibésznyelv" />
                        <ComboBoxItem Content="diáknyelv (Ld. még ifjúsági nyelv)" />
                        <ComboBoxItem Content="egyetemista" />
                        <ComboBoxItem Content="fattyúnyelv" />
                        <ComboBoxItem Content="futballszurkoló" />
                        <ComboBoxItem Content="golyózás" />
                        <ComboBoxItem Content="hajléktalanok" />
                        <ComboBoxItem Content="hamiskártyás (Ld. még kártyás)" />
                        <ComboBoxItem Content="hippi" />
                        <ComboBoxItem Content="ifjúsági nyelv" />
                        <ComboBoxItem Content="informatikai" />
                        <ComboBoxItem Content="internetszleng" />
                        <ComboBoxItem Content="jassznyelv" />
                        <ComboBoxItem Content="javítóintézeti (Ld. még nevelőotthoni)" />
                        <ComboBoxItem Content="kábítószeres" />
                        <ComboBoxItem Content="kártyás (Ld. még hamiskártyás)" />
                        <ComboBoxItem Content="katonai" />
                        <ComboBoxItem Content="kerékpáros" />
                        <ComboBoxItem Content="kismamaszleng" />
                        <ComboBoxItem Content="koldus" />
                        <ComboBoxItem Content="kosárlabda" />
                        <ComboBoxItem Content="kuglizás" />
                        <ComboBoxItem Content="külvárosi" />
                        <ComboBoxItem Content="labdarúgás" />
                        <ComboBoxItem Content="lágerszleng" />
                        <ComboBoxItem Content="nevelőotthoni (Ld. még javítóintézeti)0" />
                        <ComboBoxItem Content="rendőr" />
                        <ComboBoxItem Content="repülős" />
                        <ComboBoxItem Content="rockzenész" />
                        <ComboBoxItem Content="taxis" />
                        <ComboBoxItem Content="technikus" />
                        <ComboBoxItem Content="tolvajnyelv" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="6. Mely nyelv szlengje:" Width="150"  />

                    <ComboBox x:Name="Cmbbx3_1_6nyelv" Width="400" SelectedValuePath="Content">
                        <ComboBoxItem Content="angol" />
                        <ComboBoxItem Content="angol-amerikai" />
                        <ComboBoxItem Content="észt" />
                        <ComboBoxItem Content="finn" />
                        <ComboBoxItem Content="francia" />
                        <ComboBoxItem Content="horvát" />
                        <ComboBoxItem Content="lengyel" />
                        <ComboBoxItem Content="mongol" />
                        <ComboBoxItem Content="német" />
                        <ComboBoxItem Content="orosz" />
                        <ComboBoxItem Content="szlovák" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="7. Publikáció fajtája:" Width="150"  />
                    <ComboBox x:Name="Cmbbx3_1_7publikacio_fajt" Width="400" SelectedValuePath="Content">
                        <ComboBoxItem Content="cikk (Ld. még újságcikk)" />
                        <ComboBoxItem Content="doktori (PhD) értekezés" />
                        <ComboBoxItem Content="elektronikus közlemény, internetes publikáció" />
                        <ComboBoxItem Content="glossza" />
                        <ComboBoxItem Content="interjú (Ld. még tudósítás)" />
                        <ComboBoxItem Content="ismertetés" />
                        <ComboBoxItem Content="kézirat" />
                        <ComboBoxItem Content="konferencia-összefoglaló" />
                        <ComboBoxItem Content="könyv (Ld. még tanulmánygyűjtemény)" />
                        <ComboBoxItem Content="PhD-értekezés" />
                        <ComboBoxItem Content="recenzió (Ld. még ismertetés, szemle)" />
                        <ComboBoxItem Content="szakdolgozat" />
                        <ComboBoxItem Content="szemle (Ld. még ismertetés, recenzió)" />
                        <ComboBoxItem Content="szépirodalom" />
                        <ComboBoxItem Content="szócikk" />
                        <ComboBoxItem Content="tanulmány" />
                        <ComboBoxItem Content="tanulmánygyűjtemény (Ld. még könyv)" />
                        <ComboBoxItem Content="tudósítás (Ld. még interjú)" />
                        <ComboBoxItem Content="újságcikk (Ld. még cikk)" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="8. Az adatközlés formája:" Width="150"  />

                    <ComboBox x:Name="Cmbbx3_1_8adatkozl_forma" Width="400" SelectedValuePath="Content">
                        <ComboBoxItem Content="adatközlés" />
                        <ComboBoxItem Content="szójegyzék" />
                        <ComboBoxItem Content="szótár" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="9. Publikáció témája:" Width="150"  />
                    <ComboBox x:Name="Cmbbx3_1_9publikacio_tema" Width="400" SelectedValuePath="Content">
                        <ComboBoxItem Content="angol eredetű" />
                        <ComboBoxItem Content="attitűd" />
                        <ComboBoxItem Content="birodalmi nyelv" />
                        <ComboBoxItem Content="bizalmas (stílus, társalgás, nyelvhasználat)" />
                        <ComboBoxItem Content="cigány eredetű" />
                        <ComboBoxItem Content="definíció Ld. meghatározás" />
                        <ComboBoxItem Content="diáknyelv története" />
                        <ComboBoxItem Content="együttesek nevei" />
                        <ComboBoxItem Content="ellenkultúra" />
                        <ComboBoxItem Content="ellennyelv" />
                        <ComboBoxItem Content="érdemjegy" />
                        <ComboBoxItem Content="eredet" />
                        <ComboBoxItem Content="eufemizmus" />
                        <ComboBoxItem Content="farmernyelv" />
                        <ComboBoxItem Content="felirat" />
                        <ComboBoxItem Content="film" />
                        <ComboBoxItem Content="firkálás" />
                        <ComboBoxItem Content="fordítás" />
                        <ComboBoxItem Content="francia eredetű" />
                        <ComboBoxItem Content="frazeológia (szólások, közmondások, kifejezések)" />
                        <ComboBoxItem Content="hangszimbolika" />
                        <ComboBoxItem Content="héber eredetű" />
                        <ComboBoxItem Content="idegen eredetű" />
                        <ComboBoxItem Content="ifjúsági nyelv kialakulása" />
                        <ComboBoxItem Content="igekötő" />
                        <ComboBoxItem Content="játszi szóalkotás" />
                        <ComboBoxItem Content="jiddis eredetű" />
                        <ComboBoxItem Content="képzés" />
                        <ComboBoxItem Content="kialakulás Ld. ifjúsági nyelv kialakulása" />
                        <ComboBoxItem Content="könyvészet" />
                        <ComboBoxItem Content="köszönés" />
                        <ComboBoxItem Content="kun eredetű" />
                        <ComboBoxItem Content="latin eredetű" />
                        <ComboBoxItem Content="magyar eredetű" />
                        <ComboBoxItem Content="meghatározás (a szleng fogalmának körüljárása)" />
                        <ComboBoxItem Content="német eredetű" />
                        <ComboBoxItem Content="rövidítés" />
                        <ComboBoxItem Content="szóalkotás (Ld. még játszi szóalkotás, képzés)" />
                        <ComboBoxItem Content="történet (Ld. még diáknyelv története)" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="10. Publikáció célja:" Width="150"  />
                    <ComboBox x:Name="Cmbbx3_1_10publikacio_celja" Width="400" SelectedValuePath="Content">
                        <ComboBoxItem Content="anyanyelvi nevelés" />
                        <ComboBoxItem Content="ismeretterjesztő" />
                        <ComboBoxItem Content="nyelvművelés" />
                        <ComboBoxItem Content="nyelvoktatás" />
                        <ComboBoxItem Content="tudományos" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="212,10,0,0">
                    <Button x:Name="Btn_bold" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                    <Button x:Name="Btn_italic" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="150,10,0,0">
                    <Button x:Name="Btn_underlined" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                    <Button x:Name="Btn_sup" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                    <Button x:Name="Btn_sub" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />
                </StackPanel>

                <Image HorizontalAlignment="Center" Height="121" VerticalAlignment="Center" Width="264" Source="/Images/dirt.png" Margin="0,20,0,0" Opacity="0.1" />

                <StackPanel Orientation="Vertical" Margin="15,20,5,5">
                    <Label Content="Legördülő menük bővítése:" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" SelectedValuePath="Content">
                            <ComboBoxItem Content="3. Használat helye" />
                            <ComboBoxItem Content="4. Szlengtípus" />
                            <ComboBoxItem Content="5. Mely nyelv szlengje" />
                            <ComboBoxItem Content="7. Publikáció fajtája" />
                            <ComboBoxItem Content="8. Az adatközlés fajtája" />
                            <ComboBoxItem Content="9. Publikáció témája" />
                            <ComboBoxItem Content="10. Publikáció célja" />
                        </ComboBox>

                        <TextBox x:Name="TxtbxAddOption" Width="200" Margin="10,0,0,0"/>
                        <Button x:Name="BtnAddOption" Content="Hozzáadás" Width="100" Margin="10,0,0,0"/>

                    </StackPanel>

                </StackPanel>

                <Button x:Name="BtnPreview" Content="Előnézet" Margin="15,15,15,15" Click="BtnPreview_Click"/>
                <Button x:Name="BtnHTMLPreview" Content="HTML előnézet" Margin="15,0,15,15" Click="BtnHTMLPreview_Click"/>
                <Button x:Name="BtnUpload" Content="Feltöltés" Margin="15,0,15,15" Click="BtnUpload_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TxtbxPreview" AcceptsReturn="True" TextWrapping="Wrap" Width="350" Margin="0,0,0,57" Height="525" />
                    <Button x:Name="BtnUploadFromPreview" Content="Feltöltés előnézetből" Margin="15,0,15,15" Click="BtnUploadFromPreview_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

    