UniDeb/WizardPage3.xaml

<Window x:Class="UniDeb.WizardPage3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Szlengbibliográfia 3" Height="650" Width="900" Background="#D4D0C8" ResizeMode="CanMinimize" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="2. Megjelenés:" Width="150"  />
                    <TextBox x:Name="Txtbx3_1_2" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3. Használat helye:" Width="150"  />
                    <ComboBox Width="400" x:Name="Cmbbx3_1_3helye" SelectedValuePath="Content" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="4. Használat éve:" Width="150"  />
                    <TextBox x:Name="Txtbx3_1_4" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="5. Szlengtípus:" Width="150"  />
                    <ComboBox Width="400" x:Name="Cmbbx3_1_5szlengtipus" SelectedValuePath="Content" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="6. Mely nyelv szlengje:" Width="150"  />

                    <ComboBox x:Name="Cmbbx3_1_6nyelv" Width="400" SelectedValuePath="Content" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="7. Publikáció fajtája:" Width="150"  />
                    <ComboBox x:Name="Cmbbx3_1_7publikacio_fajt" Width="400" SelectedValuePath="Content" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="8. Az adatközlés formája:" Width="150"  />

                    <ComboBox x:Name="Cmbbx3_1_8adatkozl_forma" Width="400" SelectedValuePath="Content" />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="9. Publikáció témája:" Width="150"  />
                    <ComboBox x:Name="Cmbbx3_1_9publikacio_tema" Width="400" SelectedValuePath="Content" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="10. Publikáció célja:" Width="150"  />
                    <ComboBox x:Name="Cmbbx3_1_10publikacio_celja" Width="400" SelectedValuePath="Content" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="212,10,0,0">
                    <Button x:Name="Btn_bold" Content="Félkövér"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToBold" />
                    <Button x:Name="Btn_italic" Content="Dőlt"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToItalic" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="150,10,0,0">
                    <Button x:Name="Btn_underlined" Content="Aláhúzott"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToUnderlined" />
                    <Button x:Name="Btn_sup" Content="Felső index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSup" />
                    <Button x:Name="Btn_sub" Content="Alsó index"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="ChangeToSub" />
                </StackPanel>

                <Image HorizontalAlignment="Center" Height="121" VerticalAlignment="Center" Width="264" Source="/Images/dirt.png" Margin="0,20,0,0" Opacity="0.1" />

                <StackPanel Orientation="Vertical" Margin="15,0,5,5">
                    <Button x:Name="Btn_conn" Content="Csatlakozás"  Width="112" HorizontalAlignment="Left" Margin="0,0,0,0" Click="btnConn_click" />
                    <Label Content="Legördülő menük bővítése:" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" SelectedValuePath="Content" x:Name="cmbbxUpdateCmbbxs">
                            <ComboBoxItem Content="3. Használat helye" />
                            <ComboBoxItem Content="4. Szlengtípus" />
                            <ComboBoxItem Content="5. Mely nyelv szlengje" />
                            <ComboBoxItem Content="7. Publikáció fajtája" />
                            <ComboBoxItem Content="8. Az adatközlés fajtája" />
                            <ComboBoxItem Content="9. Publikáció témája" />
                            <ComboBoxItem Content="10. Publikáció célja" />
                        </ComboBox>

                        <TextBox x:Name="TxtbxAddOption" Width="200" Margin="10,0,0,0"/>
                        <Button x:Name="BtnAddOption" Content="Hozzáadás" Width="100" Margin="10,0,0,0" Click="BtnAddOption_Click"/>

                    </StackPanel>

                </StackPanel>

                <Button x:Name="BtnPreview" Content="Előnézet" Margin="15,15,15,15" Click="BtnPreview_Click"/>
                <Button x:Name="BtnHTMLPreview" Content="HTML előnézet" Margin="15,0,15,15" Click="BtnHTMLPreview_Click"/>
                <Button x:Name="BtnUpload" Content="Feltöltés" Margin="15,0,15,15" Click="BtnUpload_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TxtbxPreview" AcceptsReturn="True" TextWrapping="Wrap" Width="350" Margin="0,0,0,57" Height="525" />
                    <Button x:Name="BtnUploadFromPreview" Content="Feltöltés előnézetből" Margin="15,0,15,15" Click="BtnUploadFromPreview_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

    